#!/usr/bin/perl
# exaple script.
# shows users in domain

BEGIN {
    use FindBin;
    unshift @INC,
      ( $FindBin::Bin, "$FindBin::Bin/../lib", "$FindBin::Bin/../conf" );
    use Getopt::Std;
    getopt( 'd', \%opts );
    unless ( $opts{'d'} && $ARGV[0] ) {
        print "Usage: $FindBin::Script -d domain service";
        print "\n";
        exit;
    }
}

use ISPMan;
use vars qw($ispman);
$ispman = ISPMan->new();
if ( $ispman->domainHasService( $opts{'d'}, $ARGV[0] ) ) {
    print "Yes\n";
}
else {
    print "No\n";
}

