$VAR1 = {
          'Origin' => 'Origin (Ursprung)',
          'Firstname' => 'Vorname',
          'Email Aliases' => 'E-Mail Alias',
          'space under your ftp area to store web documents.' => 'zur Verfügung stehender Speicherplatz im FTP zur Aufbewahrung der Web-Dokumente.',
          'Please select a website' => 'Bitte Webseite auswählen',
          'Yes' => 'Ja',
          'you may use ' => 'sie können verwenden',
          'A records' => 'DNS A-Records',
          'Password' => 'Passwort',
          'MX records' => 'DNS MX-Records',
          'Update MX records' => 'Update der DNS MX-Records',
          'List name' => 'Listen-Name',
          'Modify DNS settings' => 'DNS-Einstellungen modifizieren',
          'Use this field to add a new record' => 'Verwenden Sie dieses Feld, um einen neuen Record hinzuzufügen',
          'Add Domain user' => 'Domain-Benutzer hinzufügen',
          'Username' => 'Benutzer-Name',
          'Modify mailing list memberships' => 'Mitglieder einer Mailing-Liste modifizieren',
          'No Website  URL forwarding  defined' => 'Keine Webseiten-(URL)Weiterleitung definiert',
          'Update Aliases' => 'Update der Aliase',
          'Website  Access control' => 'Kontrolle des Zugriffs auf die Webseite',
          'Forward website' => 'Weiterleiten der URL (Webseite)',
          'Aliases (CNAME Records)' => 'Aliase (CNAME-Records)',
          'Email aliases' => 'E-Mail Alias',
          'Example main website: www.company.com, aliases: web.company.com, w3.company.com etc' => 'Beispiel für Haupt-Webseite: www.firma.com und Beispiel für entsprechende Aliase: web.firma.com, w3.firma.com usw',
          'With this interface you can change some parts of your domain\'s DNS settings.' => 'Mit diesem Interface können Sie teilweise die Einstellungen der DNS Ihrer Domain ändern.',
          'Users' => 'Benutzer',
          'password' => 'Passwort',
          'Domain signature is text that will be appended to all outgoing webmails of your domains.' => 'Als Domain-Signatur wird der Text bezeichnet, der allen ausgehenden Web-Mails Ihrer Domain beigefügt ist/wird.',
          'Update NS records' => 'Update der DNS NS-Records',
          'The user will be able to read emails either by using a desktop mail program such as<br>
         Netscape Messager, Eudora, MS OutLook, or via your  webmail interface at' => 'Der Benutzer kann seine E-Mails lesen, indem er sein Mail-Programm (z.B. Netscape Messenger, Eudora, MS Outlook) verwendet oder über das Webmail-Interface unter',
          'The aliases cannot be outside of domain' => 'Die gewünschten Aliase können nicht ausserhalb der Domain liegen',
          'Editing Website' => 'Bearbeitung der Webseite',
          ' will be automatically added to the alias' => 'wird automatisch dem Alias hinzugefügt',
          'There are some settings that are locked for your safety for exampe' => 'Zu Ihrer Sicherheit sind einige Einstellungen gesperrt, z.B.',
          'Adding user in' => 'Benutzer hinzufügen in',
          'No Email forwarding addresses defined' => 'Es wurde keine E-Mail-Adresse für das Weiterleiten definiert',
          'redirects to' => 'leitet um auf',
          'Please note, you can only use alphanumerical characters in your website name.' => 'Bitte verwenden Sie im Namen Ihrer Webseite nur Buchstaben und/oder Zahlen.',
          'Aliases (CNAME records)' => 'Alias (DNS CNAME-Records)',
          'Alias' => 'Alias',
          'Web Users' => 'Webseiten-Benutzer',
          'click here to update' => 'Für ein Update bitte hier klicken ',
          'The user will be able to recieve emails additionally on the following aliases.' => 'Der Benutzer erhält die E-Mails zusätzlich auf den folgenden Aliases.',
          'The following redirect  are defined for ' => 'Die nachfolgende Umleitung ist definiert für',
          'Click here to add a new email alias' => 'Für das Hinzufügen eines neuen E-Mail Alias bitte hier klicken',
          'Hello' => 'Willkommen',
          'Are you sure you want to permanently delete this website?' => 'Sind Sie sicher, dass Sie diese Webseite endgültig löschen wollen?',
          'Surname' => 'Nachname',
          'IP address' => 'IP-Adresse',
          'If you have made any changes, then' => 'Wenn Sie Änderungen gemacht haben, dann',
          'personal Infos' => 'Persönliche Informationen',
          'Allow SSI Includes' => 'SSI-Includes gestatten',
          'Add Web user' => 'Fügen Sie der Webseite einen Benutzer hinzu',
          'Add a new website' => 'Fügen Sie eine neue Webseite hinzu',
          'List members' => 'Listen-Mitglieder',
          'The following lists are defined' => 'Die nachfolgenden Listen sind definiert',
          'Modify website settings' => 'Einstellung der Webseite modifizieren',
          'Please fill in the following information so that a user account can be created.' => 'Bitte geben Sie die nachfolgenden Informationen ein, sodass ein Benutzer-Account erstellt werden kann. ',
          'Allow cgi execution inside cgi-bin directory' => 'CGI-Execution in CGI-Bin-Directory gestatten',
          'Delete User' => 'Benutzer löschen',
          'Lastname' => 'Nachname',
          'DNS settings' => 'DNS-Einstellungen',
          'Allowed users' => 'Zugelassene Benutzer',
          'No' => 'Nein',
          'Are you sure you want to permanently delete this account?\\nThis action will also delete this user\'s  email folders \\nand all files from  homedirectory.' => 'Sind Sie sicher, dass Sie diesen Account endgültig löschen wollen? Gleichzeitig werden damit auch die entsprechenden E-Mail-Folders des Benutzers und die Files auf dessen Homedirectory gelöscht.',
          'The following aliases point to ' => 'Der nachfolgende Alias weist auf',
          'Enter address to forward
The address should be a fully qualified Email address
Adding a bad address here will be bad for our mailservers and will
 decrease the quality of service for both you and other customers

Please check that the email addres is valid.' => 'Geben Sie hier eine Weiterleitungs-Adresse ein. Diese Adresse muss vollqualifiziert sein; wird eine ungültige Mail-Adresse angegeben, hat dies negative Auswirkungen auf unsere Mail-Server und verschlechtert sowohl den Service auf Ihrer Seite wie auch bei Ihren Kunden. Bitte vergewissern Sie sich daher, dass die eingegebene E-Mail Adresse gültig ist.',
          'Edit' => 'Bearbeiten/Editieren',
          'Aliases (NS records)' => 'Aliase (DNS NS-Records)',
          'Modify' => 'Modifizieren',
          'A username will be automatically calculated according to first/last name and your domain.' => 'Ein Benutzername wird automatisch aus Vor/Nachname und Ihrer Domain gebildet.',
          'Modify website users' => 'Webseiten-Benutzer modifizieren',
          'Add a new list' => 'Fügen Sie eine neue Liste hinzu',
          'Website Infos' => 'Webseiten-Informationen',
          'Delete' => 'Löschen',
          'Example: redirect /search/ to http://www.google.com/' => 'Beispiel: redirect/search/ to http://www.google.com/',
          'Redirect destination' => 'Destination umleiten',
          'Website aliases' => 'Webseiten-Alias',
          'You can add/delete users when you want. The change take place immediately.' => 'Sie können Benutzer jederzeit hinzufügen oder löschen; die Änderung erfolgt sofort.',
          'You cannot define a webuser whose username is the same as another user in your domain.' => 'Sie können nicht für einen neuen Webseiten-Benutzer denselben Benutzer-Namen definieren wie bereits für einen Benutzer Ihrer Domain vorhanden.',
          'Editing user' => 'Benutzer bearbeiten/editieren',
          'Please enter the alias' => 'Bitte den Alias eingeben',
          'Advance settings' => 'Erweiterte Einstellungen',
          'I want this new website to be called' => 'Diese neue Webseite soll heissen',
          'Email' => 'E-Mail',
          'All emails coming to this user will be also forwarded to the following addresses' => 'Alle eingehenden E-Mails dieses Benutzers werden auch an die folgenden Adressen weitergeleitet',
          'Quota' => 'Quote',
          'Location to redirect' => 'Lokation umleiten',
          'Modify domain signature' => 'Domain-Signatur modifizieren',
          'Access Control' => 'Zugriffs-Kontrolle',
          'a website' => 'eine Webseite',
          'the DOT character' => 'das "DOT"-Zeichen',
          'Update A records' => 'Update der DNS A-Records',
          'Please select a user' => 'Bitte einen Benutzer auswählen',
          'With this feature you can redirect part of or all of your site to another location.' => 'Mit dieser Funktion können Sie Teile oder die gesamte Seite zu einer anderen Lokation umleiten.',
          'an email address' => 'eine E-Mail Adresse',
          'Host' => 'Host',
          'Add a new list.' => 'Fügen Sie eine neue Liste hinzu',
          'Preference' => 'Präferenzen',
          'Are you sure you want to permanently delete this account?
This action will also delete this user\'s  email folders 
and all files from  homedirectory.' => 'Sind Sie sicher, dass Sie diesen Account endgültig löschen wollen? Gleichzeitig werden damit auch die entsprechenden E-Mail-Folders des Benutzers und die Files auf dessen Homedirectory gelöscht.',
          'Mailing Lists allows you to create a closed list with multiple recipients from your domain. example' => 'Mailing-Listen bieten Ihnen die Möglichkeit, eine geschlossene Liste mit mehreren Empfängern Ihrer Domain zu erstellen. Beispiel',
          'Website  Aliases  are secondary names that you wish to call your website.' => 'Webseiten-Aliase sind Zweit-/Zusatz-Namen für Ihre Webseite.',
          'No Website  Aliases defined' => 'Keine Webseiten-Aliase definiert',
          'Delete Website' => 'Webseite löschen',
          'Add' => 'Hinzufügen',
          'Allow directory listing' => 'Directory-Listen gestatten',
          'No Website ACL defined ' => 'Kein Webseiten-ACL definiert',
          'Click here to add a forwarding address' => 'Für Weiterleitungs-Adressen hinzuzufügen bitte hier klicken',
          'Add a new webuser' => 'Fügen Sie der Webseite einen neuen Benutzer hinzu ',
          'Used' => 'Verwendet',
          'Add a new mailinglist' => 'Fügen Sie eine neue Mailing-Liste hinzu',
          'Modify domain users' => 'Domain-Benutzer modifizieren',
          'Allow MultiLanguage selection' => 'Mehrsprachige Auswahl gestatten',
          'Add  new protected area' => 'Fügen Sie einen neuen geschützten Bereich hinzu',
          'Displayname' => 'Display-Name',
          'change signature' => 'Signatur ändern',
          'The user will get' => 'Der Benutzer erhält',
          'Email forwarding' => 'E-Mail weiterleiten',
          'New password' => 'Neues Passwort',
          'Click here to add a new website  alias' => 'Für das Hinzufügen eines neuen Webseiten-Alias bitte hier klicken',
          'update' => 'Update',
          'Protected area' => 'Geschützter Bereich',
          'The following rules are defined ' => 'Die nachfolgenden Regeln sind definiert',
          'Add a new redirect' => 'Fügen Sie eine neue Umleitung hinzu',
          'Domain Summary' => 'Domain-Übersicht',
          'Websites' => 'Webseiten',
          'Allow cgi execution outside of cgi-bin directory' => 'CGI-Execution ausserhalb von CGI-Bin Directory gestatten',
          'All requests to the aliases will point to the main website.' => 'Alle Alias-Aufrufe führen auf die Haupt-Webseite.',
          'With this feauture you can redirect part of or all of your site to another location.' => 'Mit dieser Funktion können Sie Teile oder die gesamte Seite zu einer anderen Lokation umleiten.',
          'Webusers are users that do not get any email or webspace. Instead the username and password is used for authentification in restricted areas.' => 'Webseiten-Benutzer sind Benutzer, denen kein E-Mail-oder Webspeicherplatz zur Verfügung gestellt wird. Benutzername und Passwort werden nur für die Authentifizierung in Bereichen mit Zugangsbeschränkung vergeben und verwendet. ',
          'Website  URL Forwarding' => 'Webseiten(URL)-Weiterleitung',
          'etc' => 'usw.'
        };

1;
