$VAR1 = {
          'The following aliases point to ' => 'TranslateMe',
          'Enter address to forward
The address should be a fully qualified Email address
Adding a bad address here will be bad for our mailservers and will
 decrease the quality of service for both you and other customers

Please check that the email addres is valid.' => 'TranslateMe',
          'Edit' => 'TranslateMe',
          'Aliases (NS records)' => 'TranslateMe',
          'Modify' => 'TranslateMe',
          'Origin' => 'TranslateMe',
          'Firstname' => 'TranslateMe',
          'space under your ftp area to store web documents.' => 'TranslateMe',
          'A username will be automatically calculated according to first/last name and your domain.' => 'TranslateMe',
          'Modify website users' => 'TranslateMe',
          'Please select a website' => 'TranslateMe',
          'Add a new list' => 'TranslateMe',
          'Yes' => 'TranslateMe',
          'you may use ' => 'TranslateMe',
          'Website Infos' => 'TranslateMe',
          'A records' => 'TranslateMe',
          'Password' => 'Passwort',
          'Delete' => 'TranslateMe',
          'Redirect destination' => 'TranslateMe',
          'Website aliases' => 'TranslateMe',
          'You can add/delete users when you want. The change take place immediately.' => 'TranslateMe',
          'MX records' => 'TranslateMe',
          'Update MX records' => 'TranslateMe',
          'List name' => 'TranslateMe',
          'Modify DNS settings' => 'TranslateMe',
          'Use this field to add a new record' => 'TranslateMe',
          'Add Domain user' => 'TranslateMe',
          'Username' => 'TranslateMe',
          'You cannot define a webuser whose username is the same as another user in your domain.' => 'TranslateMe',
          'Advance settings' => 'TranslateMe',
          'Please enter the alias' => 'TranslateMe',
          'Editing user' => 'TranslateMe',
          'Modify mailing list memberships' => 'TranslateMe',
          'Update Aliases' => 'TranslateMe',
          'Website  Access control' => 'TranslateMe',
          'I want this new website to be called' => 'TranslateMe',
          'Email' => 'TranslateMe',
          'Forward website' => 'TranslateMe',
          'Aliases (CNAME Records)' => 'TranslateMe',
          'Quota' => 'TranslateMe',
          'Email aliases' => 'TranslateMe',
          'Location to redirect' => 'TranslateMe',
          'Example main website: www.company.com, aliases: web.company.com, w3.company.com etc' => 'TranslateMe',
          'Modify domain signature' => 'TranslateMe',
          'With this interface you can change some parts of your domain\'s DNS settings.' => 'TranslateMe',
          'Users' => 'TranslateMe',
          'password' => 'TranslateMe',
          'Access Control' => 'TranslateMe',
          'a website' => 'TranslateMe',
          'Domain signature is text that will be appended to all outgoing webmails of your domains.' => 'TranslateMe',
          'the DOT character' => 'TranslateMe',
          'Update NS records' => 'TranslateMe',
          'Update A records' => 'TranslateMe',
          'The user will be able to read emails either by using a desktop mail program such as<br>
         Netscape Messager, Eudora, MS OutLook, or via your  webmail interface at' => 'TranslateMe',
          'The aliases cannot be outside of domain' => 'TranslateMe',
          'Editing Website' => 'TranslateMe',
          ' will be automatically added to the alias' => 'TranslateMe',
          'There are some settings that are locked for your safety for exampe' => 'TranslateMe',
          'Please select a user' => 'TranslateMe',
          'an email address' => 'TranslateMe',
          'Adding user in' => 'TranslateMe',
          'Host' => 'TranslateMe',
          'Add a new list.' => 'TranslateMe',
          'Preference' => 'TranslateMe',
          'Are you sure you want to permanently delete this account?
This action will also delete this user\'s  email folders 
and all files from  homedirectory.' => 'TranslateMe',
          'Mailing Lists allows you to create a closed list with multiple recipients from your domain. example' => 'TranslateMe',
          'No Website  Aliases defined' => 'TranslateMe',
          'Website  Aliases  are secondary names that you wish to call your website.' => 'TranslateMe',
          'Delete Website' => 'TranslateMe',
          'redirects to' => 'TranslateMe',
          'Please note, you can only use alphanumerical characters in your website name.' => 'TranslateMe',
          'Add' => 'TranslateMe',
          'Aliases (CNAME records)' => 'TranslateMe',
          'Alias' => 'TranslateMe',
          'Allow directory listing' => 'TranslateMe',
          'No Website ACL defined ' => 'TranslateMe',
          'click here to update' => 'TranslateMe',
          'Web Users' => 'TranslateMe',
          'Add a new mailinglist' => 'TranslateMe',
          'Add a new webuser' => 'TranslateMe',
          'Used' => 'TranslateMe',
          'Modify domain users' => 'TranslateMe',
          'The following redirect  are defined for ' => 'TranslateMe',
          'Hello' => 'Willkommen',
          'Allow MultiLanguage selection' => 'TranslateMe',
          'Add  new protected area' => 'TranslateMe',
          'Displayname' => 'TranslateMe',
          'change signature' => 'TranslateMe',
          'The user will get' => 'TranslateMe',
          'Are you sure you want to permanently delete this website?' => 'TranslateMe',
          'Email forwarding' => 'TranslateMe',
          'Surname' => 'TranslateMe',
          'New password' => 'TranslateMe',
          'Click here to add a new website  alias' => 'TranslateMe',
          'IP address' => 'TranslateMe',
          'personal Infos' => 'TranslateMe',
          'update' => 'TranslateMe',
          'If you have made any changes, then' => 'TranslateMe',
          'Protected area' => 'TranslateMe',
          'The following rules are defined ' => 'TranslateMe',
          'Allow SSI Includes' => 'TranslateMe',
          'Add Web user' => 'TranslateMe',
          'Add a new redirect' => 'TranslateMe',
          'Domain Summary' => 'TranslateMe',
          'Websites' => 'TranslateMe',
          'Allow cgi execution outside of cgi-bin directory' => 'TranslateMe',
          'Add a new website' => 'TranslateMe',
          'List members' => 'TranslateMe',
          'All requests to the aliases will point to the main website.' => 'TranslateMe',
          'The following lists are defined' => 'TranslateMe',
          'Modify website settings' => 'TranslateMe',
          'Please fill in the following information so that a user account can be created.' => 'TranslateMe',
          'Allow cgi execution inside cgi-bin directory' => 'TranslateMe',
          'Delete User' => 'TranslateMe',
          'Webusers are users that do not get any email or webspace. Instead the username and password is used for authentification in restricted areas.' => 'TranslateMe',
          'Lastname' => 'TranslateMe',
          'DNS settings' => 'TranslateMe',
          'Allowed users' => 'TranslateMe',
          'etc' => 'TranslateMe',
          'No' => 'TranslateMe',
          'Are you sure you want to permanently delete this account?\\nThis action will also delete this user\'s  email folders \\nand all files from  homedirectory.' => 'TranslateMe'
        };

1;
