$VAR1 = {
          'Origin' => 'Origine',
          'Firstname' => 'Prénom',
          'Email Aliases' => 'Alias e-mail',
          'space under your ftp area to store web documents.' => 'un espace disponible sur votre répertoire FTP pour stocker ses documents web',
          'Please select a website' => 'Veuillez choisir un site',
          'Yes' => 'Oui',
          'you may use ' => 'Vous pouvez utiliser',
          'Password' => 'Mot de passe',
          'A records' => 'A records',
          'MX records' => 'MX records',
          'Update MX records' => 'Mettre à jour les MX records',
          'List name' => 'Nom de la liste',
          'Modify DNS settings' => 'Modifier les options DNS',
          'Use this field to add a new record' => 'Utilisez ce champ pour ajouter une nouvelle inscription',
          'Add Domain user' => 'Ajouter un utilisateur du domaine',
          'Username' => 'Nom d\'utilisateur',
          'Modify mailing list memberships' => 'Modifier les listes de courrier',
          'No Website  URL forwarding  defined' => 'Pas d\'URL défini pour le renvoi automatique',
          'Update Aliases' => 'Mettre à jour les alias',
          'Website  Access control' => 'Contrôle de l\'accès au site',
          'Forward website' => 'Renvoyer l\'URL',
          'Aliases (CNAME Records)' => 'Alias (CNAME Records)',
          'Email aliases' => 'Alias e-mail',
          'Example main website: www.company.com, aliases: web.company.com, w3.company.com etc' => 'Exemples, si le site principal est www.entreprise.com; les alias peuvent être: web.entreprise.com, w3.entreprise.com',
          'Users' => 'Utilisateurs',
          'With this interface you can change some parts of your domain\'s DNS settings.' => 'Avec cet interface vous pouvez changer certaines des options DNS de votre domaine.',
          'password' => 'Mot de passe',
          'Domain signature is text that will be appended to all outgoing webmails of your domains.' => 'La signature du domaine est le texte qui sera attaché à tous les e-mails provenant de vos domaines.',
          'The user will be able to read emails either by using a desktop mail program such as<br>
         Netscape Messager, Eudora, MS OutLook, or via your  webmail interface at' => 'L\'utilisateur pourra lire son courrier soit en utilisant une boite de courrier électronique telle que Netscape Messenger, Eudora, MS OutLook, ou bien en utilisant votre interface webmail à l\'adresse:',
          'Update NS records' => 'Mettre à jour les NS records',
          'Editing Website' => 'Edition du site',
          'The aliases cannot be outside of domain' => 'Les alias ne peuvent pas être en dehors du domaine',
          ' will be automatically added to the alias' => 'sera automatiquement ajouté aux alias',
          'There are some settings that are locked for your safety for exampe' => 'Certaines options sont verrouillées pour votre sécurité, par exemple',
          'Adding user in' => 'Ajouter un utilisateur dans',
          'No Email forwarding addresses defined' => 'Pas d\'adresses de renvoi définies',
          'Please note, you can only use alphanumerical characters in your website name.' => 'Veuillez noter: vous ne pouvez utiliser que des lettres et des chiffres dans le nom de votre site',
          'redirects to' => 'est renvoyé à',
          'Aliases (CNAME records)' => 'Alias (CNAME records)',
          'Alias' => 'Alias',
          'click here to update' => 'Cliquez ici pour mettre à jour',
          'Web Users' => 'Utilisateurs du site',
          'The user will be able to recieve emails additionally on the following aliases.' => 'L\'utilisateur pourra également recevoir des e-mails aux alias suivants:',
          'The following redirect  are defined for ' => 'Les renvois suivants ont été définis pour',
          'Click here to add a new email alias' => 'Clickez ici pour ajouter un nouvel alias e-mail',
          'Hello' => 'Bienvenue',
          'Are you sure you want to permanently delete this website?' => 'Etes-vous certain de vouloir définitivement supprimer ce site?',
          'Surname' => 'Nom',
          'IP address' => 'Adresse IP',
          'personal Infos' => 'Informations personnelles',
          'If you have made any changes, then' => 'Si vous avez fait des changements, alors',
          'Allow SSI Includes' => 'Autoriser les SSI Includes',
          'Add Web user' => 'Ajouter un utilisateur web',
          'List members' => 'Membres de la liste',
          'Add a new website' => 'Ajouter un nouveau site',
          'The following lists are defined' => 'Les listes suivantes sont définies:',
          'Modify website settings' => 'Modifier les options du site',
          'Please fill in the following information so that a user account can be created.' => 'Veuillez entrez les informations suivantes afin que le compte utilisateur soit créé:',
          'Allow cgi execution inside cgi-bin directory' => 'Autoriser l\'exécution de cgi à l\'intérieur du répertoire cgi-bin',
          'Delete User' => 'Supprimer l\'utilisateur',
          'Lastname' => 'Nom',
          'DNS settings' => 'Options DNS:',
          'Allowed users' => 'Utilisateurs autorisés',
          'No' => 'Non',
          'Are you sure you want to permanently delete this account?\\nThis action will also delete this user\'s  email folders \\nand all files from  homedirectory.' => 'Etes-vous certain de vouloir définitivement supprimer ce compte?\\nCette action va également supprimer les répertoires e-mail ce cet utilisateur \\nainsi que tous les fichiers de son homedirectory.',
          'The following aliases point to ' => 'Cet alias pointe sur',
          'Enter address to forward
The address should be a fully qualified Email address
Adding a bad address here will be bad for our mailservers and will
 decrease the quality of service for both you and other customers

Please check that the email addres is valid.' => 'Entrez l\'adresse pour le renvoi du courrier Cette adresse doit être une adresse e-mail valide Si l\'adresse n\'est pas valide, cela nuira à nos serveurs mail et réduira la qualité du service aussi bien pour vous que pour vos clients Veuillez vérifier la validité de l\'adresse e-mail',
          'Aliases (NS records)' => 'Alias (NS records)',
          'Edit' => 'Editer',
          'Modify' => 'Modifier',
          'A username will be automatically calculated according to first/last name and your domain.' => '(un nom d\'utilisateur va être automatiquement calculé en fonction du prénom/nom et de votre domaine)',
          'Modify website users' => 'Modifier les utilisateurs web',
          'Add a new list' => 'Ajouter la nouvelle liste',
          'Website Infos' => 'Infos sur le site',
          'Example: redirect /search/ to http://www.google.com/' => 'Exemple: renvoi /search/ à http://www.google.com/',
          'Delete' => 'Supprimer',
          'Redirect destination' => 'Adresse pour le renvoi',
          'Website aliases' => 'Alias pour le site',
          'You can add/delete users when you want. The change take place immediately.' => 'Vous pouvez ajouter/supprimer des utilisateurs quand vous le souhaitez. Les changements ont lieu immédiatement.',
          'You cannot define a webuser whose username is the same as another user in your domain.' => 'Vous ne pouvez pas définir un utilisateur web qui a le même nom d\'utilisateur qu\'un autre utilisateur de votre domaine.',
          'Editing user' => 'Editer un utilisateur',
          'Please enter the alias' => 'Veuillez entrer l\'alias',
          'Advance settings' => 'Options avancées',
          'I want this new website to be called' => 'Je veux que le nouveau site s\'appelle',
          'Email' => 'E-mail',
          'Quota' => 'Quotas',
          'All emails coming to this user will be also forwarded to the following addresses' => 'Tous les e-mails destinés à cet utilisateur seront également renvoyés à l\'adresse suivante:',
          'Location to redirect' => 'Localisation à renvoyer',
          'Modify domain signature' => 'Modifier la signature du domaine',
          'Access Control' => 'Contrôle accès',
          'a website' => 'un site',
          'the DOT character' => 'le signe POINT',
          'Update A records' => 'Mettre à jour les A records',
          'Please select a user' => 'Veuillez sélectionner un utilisateur',
          'With this feature you can redirect part of or all of your site to another location.' => 'Cette fonction vous permet de renvoyer tout ou partie de votre site à une autre adresse',
          'an email address' => 'une adresse e-mail',
          'Add a new list.' => 'Ajouter une nouvelle liste',
          'Host' => 'Host',
          'Are you sure you want to permanently delete this account?
This action will also delete this user\'s  email folders 
and all files from  homedirectory.' => 'Etes-vous certain de vouloir définitivement supprimer ce compte? Cette action va également supprimer les répertoires e-mail ce cet utilisateur ainsi que tous les fichiers de son homedirectory.',
          'Preference' => 'Préférence',
          'Mailing Lists allows you to create a closed list with multiple recipients from your domain. example' => 'Les listes de courrier vous permettent de créer une liste limitée de destinataires sur votre domaine. Exemple',
          'No Website  Aliases defined' => 'Pas d\'alias définis pour ce site',
          'Website  Aliases  are secondary names that you wish to call your website.' => 'Les alias de votre site sont des noms secondaires que vous désirez lui donner.',
          'Delete Website' => 'Supprimer le site',
          'Add' => 'Ajouter',
          'Allow directory listing' => 'Permettre les index de contenu',
          'No Website ACL defined ' => 'Aucun contrôle d\'accès défini',
          'Click here to add a forwarding address' => 'Clickez ici pour ajouter une adresse de renvoi',
          'Add a new mailinglist' => 'Ajouter une nouvelle liste de courrier',
          'Used' => 'Utilisé',
          'Add a new webuser' => 'Ajouter un nouvel utilisateur web',
          'Modify domain users' => 'Modifier les utilisateurs du domaine',
          'Allow MultiLanguage selection' => 'Autoriser la sélection multilingue',
          'Add  new protected area' => 'Ajouter une nouvelle zone protégée',
          'Displayname' => 'Nom affiché',
          'The user will get' => 'L\'utilisateur va recevoir',
          'change signature' => 'Changer la signature',
          'Email forwarding' => 'Renvoi automatique du courrier',
          'New password' => 'Nouveau mot de passe',
          'Click here to add a new website  alias' => 'Cliquez ici pour ajouter un nouvel alias pour le site',
          'Protected area' => 'Zone protégée',
          'update' => 'Mettre à jour',
          'The following rules are defined ' => 'Les règles suivantes sont définies',
          'Allow cgi execution outside of cgi-bin directory' => 'Autoriser l\'exécution de cgi en dehors du répertoire cig-bin',
          'Websites' => 'Sites',
          'Domain Summary' => 'Sommaire domaine',
          'Add a new redirect' => 'Ajouter un nouveau renvoi automatique',
          'All requests to the aliases will point to the main website.' => 'Toutes les requêtes aux alias pointeront sur le site principal',
          'With this feauture you can redirect part of or all of your site to another location.' => 'Cette fonction vous permet de renvoyer une partie ou tout votre site vers une autre adresse',
          'Webusers are users that do not get any email or webspace. Instead the username and password is used for authentification in restricted areas.' => 'Les utilisateurs web sont des utilisateurs qui n\'ont ni e-mail ni pages web. Leur nom d\'utilisateur et mot de passe servent à l\'authentification lors d\'accès aux zones protégées.',
          'Website  URL Forwarding' => 'Renvoi d\'adresse web',
          'etc' => 'etc'
        };

1;
