$VAR1 = {
          'The following aliases point to ' => 'De volgende aliassen wijzen naar',
          'Enter address to forward
The address should be a fully qualified Email address
Adding a bad address here will be bad for our mailservers and will
 decrease the quality of service for both you and other customers

Please check that the email addres is valid.' => 'Voer het emailadres in waarnaar de mail moet worden doorgestuurd
					
					Het adres moet een volledig en bestaand emailadres zijn. Invoeren
					van een ongeldig adres heeft nadelige gevolgen voor onze mailservers
					en zal de kwaliteit van onze dienst aan u en overige klanten 
					negatief beinvloeden',
          'Aliases (NS records)' => 'Aliases (NS records)',
          'Edit' => 'Wijzigen',
          'Modify' => 'TranslateMe',
          'Origin' => 'Origin',
          'Firstname' => 'Voornaam',
          'space under your ftp area to store web documents.' => 'plek in uw ftp ruimte om web pagina\'s op te slaan',
          'Email Aliases' => 'TranslateMe',
          'A username will be automatically calculated according to first/last name and your domain.' => 'Een gebruikersnaam zal automatisch worden bepaald aan de hand van voornaam, achternaam en uw domein',
          'Modify website users' => 'TranslateMe',
          'Please select a website' => 'Kies een website',
          'Add a new list' => 'Een nieuwe lijst toevoegen',
          'Yes' => 'Ja',
          'you may use ' => 'u mag gebruiken ',
          'Website Infos' => 'Website gegevens',
          'A records' => 'A records',
          'Password' => 'Wachtwoord',
          'Delete' => 'Verwijderen',
          'Redirect destination' => 'Redirect bestemming',
          'Website aliases' => 'Website aliassen',
          'You can add/delete users when you want. The change take place immediately.' => 'U kunt gebruikers toevoegen en verwijderen naar wens. Wijzigingen zijn per direct van kracht.',
          'MX records' => 'MX records',
          'Update MX records' => 'MX records aanpassen',
          'List name' => 'Lijst naam',
          'Modify DNS settings' => 'TranslateMe',
          'Use this field to add a new record' => 'TranslateMe',
          'Add Domain user' => 'TranslateMe',
          'Username' => 'Gebruikersnaam',
          'You cannot define a webuser whose username is the same as another user in your domain.' => 'U kunt voor een webgebruiker niet een gebruikersnaam kiezen die al in gebruik is binnen uw domein.',
          'Advance settings' => 'TranslateMe',
          'Please enter the alias' => 'Voer de alias in',
          'Editing user' => 'Gebruiker gegevens wijzigen',
          'Modify mailing list memberships' => 'TranslateMe',
          'Update Aliases' => 'Aliassen aanpassen',
          'Website  Access control' => 'Website Toegangs beheer',
          'I want this new website to be called' => 'De naam van de nieuwe website moet zijn',
          'Email' => 'Email',
          'Forward website' => 'Website doorsturen',
          'Aliases (CNAME Records)' => 'Aliases (CNAME Records)',
          'Quota' => 'Quota',
          'Email aliases' => 'Email aliassen',
          'Location to redirect' => 'door te sturen lokatie',
          'Example main website: www.company.com, aliases: web.company.com, w3.company.com etc' => 'Voorbeeld: website is www.uwbedrijf.nl, aliassen: web.uwbedrijf.nl, w3.uwbedrijf.nl etc',
          'Modify domain signature' => 'TranslateMe',
          'With this interface you can change some parts of your domain\'s DNS settings.' => 'Op deze pagina kunt u een aantal van de DNS gegevens van uw domein beheren.',
          'Users' => 'Gebruikers',
          'password' => 'Wachtwoord',
          'Access Control' => 'Toegangs beheer',
          'a website' => 'een website',
          'Domain signature is text that will be appended to all outgoing webmails of your domains.' => 'Domein signature is de text die wordt toegevoegd aan alle uitgaande webmails van uw domein',
          'the DOT character' => 'het PUNT karakter (.)',
          'Update NS records' => 'NS records wijzigen',
          'Update A records' => 'A records wijzigen',
          'The user will be able to read emails either by using a desktop mail program such as<br>
         Netscape Messager, Eudora, MS OutLook, or via your  webmail interface at' => 'De gebruiker kan zijn/haar mail lezen door middel van een mail programma als<br>Netscape Messenger, Eudora, MS Outlook, of via uw webmail interface op',
          'The aliases cannot be outside of domain' => 'De aliassen kunnen niet buiten uw zijn',
          'Editing Website' => 'Aanpassen website gegevens',
          ' will be automatically added to the alias' => 'zal automatisch aan de alias worden toegevoegd',
          'There are some settings that are locked for your safety for exampe' => 'Er zijn een aantal instellingen die geblokkeerd zijn voor uw veiligheid, zoals',
          'Please select a user' => 'Kies een gebruiker',
          'Adding user in' => 'Gebruiker toevoegen in',
          'an email address' => 'een emailadres',
          'Add a new list.' => 'Een nieuwe lijst toevoegen',
          'Host' => 'TranslateMe',
          'Are you sure you want to permanently delete this account?
This action will also delete this user\'s  email folders 
and all files from  homedirectory.' => 'Weet u zeker dat u dit account wilt verwijderen?
Alle email en de bestanden in de homedirectory van deze gebruiker zullen verwijderd worden.',
          'Preference' => 'Voorkeur',
          'Mailing Lists allows you to create a closed list with multiple recipients from your domain. example' => 'Mailing Lists maakt het mogelijk een gesloten lijst met meerdere ontvangers binnen uw domain te maken. Voorbeeld',
          'No Website  Aliases defined' => 'Er zijn geen Website Aliassen gedefinieerd',
          'Website  Aliases  are secondary names that you wish to call your website.' => 'Website Aliassen zijn extra namen die u aan uw website kunt geven.',
          'Delete Website' => 'Website verwijderen',
          'redirects to' => 'verwijst naar',
          'Please note, you can only use alphanumerical characters in your website name.' => 'Let op, u kunt alleen alphanummerieke karakters gebruiken in de naam van uw website',
          'Add' => 'TranslateMe',
          'Aliases (CNAME records)' => 'Aliassen (CNAME records)',
          'Alias' => 'Alias',
          'Allow directory listing' => 'Weergeven directory toegestaan',
          'No Website ACL defined ' => 'Er is geen Website toegangs beheer profiel gedefinieerd',
          'Web Users' => 'Webgebruikers',
          'click here to update' => 'Klik hier om de wijzigingen door te voeren',
          'Add a new mailinglist' => 'TranslateMe',
          'Used' => 'Gebruikt',
          'Add a new webuser' => 'Een nieuwe webgebruiker toevoegen',
          'The user will be able to recieve emails additionally on the following aliases.' => 'TranslateMe',
          'Modify domain users' => 'TranslateMe',
          'The following redirect  are defined for ' => 'De volgende doorverwijzingen zijn gedefinieerd voor',
          'Click here to add a new email alias' => 'TranslateMe',
          'Allow MultiLanguage selection' => 'MultiLanguage selectie toestaan',
          'Hello' => 'Welkom',
          'Add  new protected area' => 'Een nieuw beschermd gebied maken',
          'Displayname' => 'Displayname',
          'The user will get' => 'De gebruiker krijgt',
          'change signature' => 'signature wijzigen',
          'Are you sure you want to permanently delete this website?' => 'Weet u zeker dat u deze website wilt verwijderen?',
          'Surname' => 'Achternaam',
          'Email forwarding' => 'TranslateMe',
          'New password' => 'Nieuw wachtwoord',
          'Click here to add a new website  alias' => 'Klik hier om een nieuw website alias aan te maken',
          'IP address' => 'IP adres',
          'Protected area' => 'Beschermd gebied',
          'If you have made any changes, then' => 'Indien u wijzingen heeft gemaakt, ',
          'update' => 'wijzigen',
          'personal Infos' => 'Persoonlijke gegevens',
          'The following rules are defined ' => 'De volgende regels zijn gedefinieerd',
          'Allow SSI Includes' => 'SSI Includes toestaan',
          'Add Web user' => 'TranslateMe',
          'Allow cgi execution outside of cgi-bin directory' => 'Uitvoeren van cgi bestanden buiten de cgi-bin directory toestaan',
          'Websites' => 'Websites',
          'Domain Summary' => 'Domein overzicht',
          'Add a new redirect' => 'Een nieuwe doorverwijzing toevoegen',
          'Add a new website' => 'TranslateMe',
          'All requests to the aliases will point to the main website.' => 'Alle bezoeken aan de alliassen zullen verwijzen naar de hoofd website.',
          'List members' => 'Lijstleden',
          'The following lists are defined' => 'De volgende lijsten zijn gedefinieerd',
          'Modify website settings' => 'TranslateMe',
          'Please fill in the following information so that a user account can be created.' => 'Gelieve de volgende informatie in te vullen zodat een gebruiker kan worden aangemaakt.',
          'Allow cgi execution inside cgi-bin directory' => 'Uitvoeren van cgi bestanden binnen de cgi-bin directory toestaan',
          'Delete User' => 'Gebruiker verwijderen',
          'Webusers are users that do not get any email or webspace. Instead the username and password is used for authentification in restricted areas.' => 'Webgebruikers zijn gebruikers die geen email of webruimte krijgen. De gebruikersnaam en het wachtwoord kan gebruikt worden voor authenticatie in afgeschermde gebieden.',
          'Lastname' => 'Achternaam',
          'DNS settings' => 'TranslateMe',
          'Allowed users' => 'Gebruikers die zijn toegestaan',
          'etc' => 'etc',
          'No' => 'Nee',
          'Are you sure you want to permanently delete this account?\\nThis action will also delete this user\'s  email folders \\nand all files from  homedirectory.' => 'Weet u zeker dat u dit account wilt verwijderen?\\nHiermee verwijdert u ook de email en alle bestanden van zijn/haar homedirectory.'
        };

1;
