dn: ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanBranch
ou: hostgroups

dn: ispmanHostGroupName=fileservergroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: fileservergroup
ispmanHostGroupInfo: Group of servers that create directories etc when creating users/domains

dn: ispmanHostGroupName=dnsgroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: dnsgroup
ispmanHostGroupInfo: Group of servers that run DNS server.

dn: ispmanHostGroupName=smtpgroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: smtpgroup
ispmanHostGroupInfo: Group of servers that run SMTP server/relay (POSTFIX)

dn: ispmanHostGroupName=httpgroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: httpgroup 
ispmanHostGroupInfo: Group of servers that run Apache

dn: ispmanHostGroupName=webmailgroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: webmailgroup
ispmanHostGroupInfo: Group of servers that run Webmail

dn: ispmanHostGroupName=mailstoregroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: mailstoregroup
ispmanHostGroupInfo: Group of servers that run IMAP/POP3 server (CYRUS)

dn: ispmanHostGroupName=databasegroup, ou=hostgroups, %%ldapBaseDN%%
objectclass: ispmanHostGroup
ispmanHostGroupName: databasegroup
ispmanHostGroupInfo: Group of servers that run database

