
# This should work just by changing ServerName
<VirtualHost *>
    ServerName ispman.yourdomain.tld
    DocumentRoot /usr/share/ispman/htdocs
    ScriptAlias /cgi-bin /usr/share/ispman/cgi-bin
    <Directory /usr/share/ispman/cgi-bin>
        Options ExecCGI
        Allow from all
    </Directory>
    <Directory /usr/share/ispman/htdocs>
        DirectoryIndex index.html index.cgi
        AllowOverride None
        <Files *.cgi>
            Options ExecCGI
            AddHandler cgi-script .cgi
        </Files>
    </Directory>
</VirtualHost>

