# This should work with apache/apache-ssl with mod-perl
# it may be difficult to get this working with apache2

LoadModule perl_module /usr/lib/apache/1.3/mod_perl.so

<VirtualHost *>
    ServerName ispman.yourdomain.tld
    DocumentRoot /usr/share/ispman/htdocs
    PerlModule Apache::Registry
    ScriptAlias /cgi-bin /usr/share/ispman/cgi-bin
    <Directory /usr/share/ispman/cgi-bin>
        Options ExecCGI
        Allow from all
    </Directory>
    <Directory /usr/share/ispman/htdocs>
        DirectoryIndex index.html index.cgi
        AllowOverride None
        <Files *.cgi>
            Options ExecCGI
            SetHandler perl-script
            PerlHandler Apache::Registry
        </Files>
    </Directory>
</VirtualHost>

