# the users can access
# http://logs.their.domain
# to access their raw and processed log files.

<VirtualHost 123.147.50.143>
        ServerName      logs.ispman.org
        ServerAlias     logs.*
        RewriteEngine on
        RewriteCond   %{HTTP_HOST}                 ^logs\..*$
        RewriteRule   ^(.+)                        %{HTTP_HOST}$1          [C]
        RewriteRule   ^logs\.([^/]+)(.*) /var/log/httpd/vhosts/domains/$1/$2
</VirtualHost>
# replace /var/log/httpd/vhost
# with your logs directory

