# Note there are 2 rules defined
# on for 3 level domains  something.domain.tld (example.co.uk)
# and nother for 2 level domains domain.tld  (example.com)
# If you need more levels just add to them

<VirtualHost *>
        ServerName  users.ispman.org
        ServerAlias *.users.*
	# Make sure that you have set a cname of *.users
	# pointing to an A record that points to this machine
	# Example
	# 10.5.1.1	IN	A users
	# *.users	IN	CNAME	users

	# Rule 1
	# Handle domain.tld
        RewriteEngine on
        RewriteCond   %{HTTP_HOST}                 ^[^.]+\.users\.[^.]+\.[^.]+$
        RewriteRule   ^(.+)                        %{HTTP_HOST}$1          [C]
        RewriteRule   ^([^.]+)\.users\.([^.]+)\.([^./]+)(.*) /ispman/domains/$2.$3/users/$1_$2_$3/public_html$4
	# Match (1).users.(2).(3)(4) and map it to 
	# /ispman/domains/2.3/users/1_2_3/public_html/4
	# so atif.users.ispman.net/docs/somdoc.txt
	# (atif).users.(ispman).(net)(/docs/somedoc.txt)
	# will be mapped to
	# /ispman/domains/ispman.net/atif_ispman_net/public_html/docs/somedoc.txt


        # Rule 2
        # Handle domain.co.uk
        RewriteEngine on
        RewriteCond   %{HTTP_HOST}                 ^[^.]+\.users\.[^.]+\.[^.]+\.[^.]$
        RewriteRule   ^(.+)                        %{HTTP_HOST}$1          [C]
        RewriteRule   ^([^.]+)\.users\.([^.]+)\.([^./]+)\.([^./]+)(.*) /ispman/domains/$2.$3.$4/users/$1_$2_$3_$4/public_html$5
        # Match (1).users.(2).(3).(4)(5) and map it to 
        # /ispman/domains/2.3.4/users/1_2_3_4/public_html/5
        # so atif.users.ispdemo.ispman.net/docs/somdoc.txt
        # (atif).users.(ispdemo).(ispman).(net)(/docs/somedoc.txt)
        # will be mapped to
        # /ispman/domains/ispdemo.ispman.net/atif_ispdemo_ispman_net/public_html/docs/somedoc.txt

</VirtualHost>

