$VAR1 = {
          'select' => {
                        'font-size' => '10pt'
                      },
          'a.smallheaderitem' => {
                                   'color' => '#171AEE'
                                 },
          'a' => {
                   'text-decoration' => 'none',
                   'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                   'font-size' => '9pt',
                   'color' => '#333366'
                 },
          '.menu' => {
                       'background' => 'url(/gfx/blue-background.gif)',
                       'background-color' => '#ffffff',
                       'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                       'color' => '#4D4E51'
                     },
          '.light' => {
                        'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                        'font-size' => '9pt',
                        'color' => 'white'
                      },
          '.small' => {
                        'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                        'font-size' => '8pt',
                        'color' => '#aaaacc'
                      },
          '.list' => {
                       'background-color' => '#f0f0ff'
                     },
          '.listlt' => {
                         'background-color' => '#ffffff'
                       },
          '.button' => {
                         'border-bottom' => 'thin solid #222244',
                         'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                         'border-left' => 'thin solid #9999cc',
                         'border-right' => 'thin solid #222244',
                         'font-weight' => 'bold',
                         'background-color' => '#666699',
                         'border-top' => 'thin solid #9999cc',
                         'font-size' => '9pt',
                         'color' => 'white'
                       },
          '.item0' => {
                        'background-color' => '#f3f3f3'
                      },
          'body' => {
                      'top' => '0px',
                      'background-color' => '#C4D5E3',
                      'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                      'font-size' => '9pt',
                      'color' => '#000000'
                    },
          '.outline' => {
                          'background-color' => 'black'
                        },
          '.item1' => {
                        'background-color' => '#C4C9B4'
                      },
          '.control' => {
                          'background-color' => '#6699cc',
                          'color' => 'black'
                        },
          '.smallheader' => {
                              'background' => 'url(/gfx/white-background.png)',
                              'background-color' => '#FFFFFF',
                              'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                              'font-size' => '9pt',
                              'color' => '#171AEE'
                            },
          'input' => {
                       'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                       'font-size' => '9pt'
                     },
          'a.widget:hover' => {
                                'background-color' => '#e9e9e9'
                              },
          'a.menuitem:hover' => {
                                  'background-color' => '#222244',
                                  'color' => '#ffffff'
                                },
          '.text' => {
                       'background-color' => 'white'
                     },
          'a.hover' => {
                         'text-decoration' => 'underline'
                       },
          'a.menuitem' => {
                            'font-weight' => 800,
                            'font-family' => 'Verdana, Helvetica, Arial',
                            'color' => '#000000'
                          },
          '.selected' => {
                           'background-color' => '#eeeeff'
                         },
          '.header' => {
                         'background' => 'url(/gfx/white-background.png)',
                         'background-color' => '#444466',
                         'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                         'font-size' => '12pt',
                         'color' => '#2674F2'
                       },
          'td' => {
                    'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                    'font-size' => '9pt'
                  },
          '.info' => {
                       'font-family' => 'Helvetica, Arial',
                       'font-size' => '9pt',
                       'color' => '#000000'
                     },
          'th' => {
                    'font-family' => 'Geneva,Arial,Helvetica,sans-serif',
                    'font-size' => '9pt'
                  },
          '.item' => {
                       'background-color' => '#e9e9e9',
                       'color' => 'black'
                     },
          'a.smallheaderitem:hover' => {
                                         'background-color' => '#222244',
                                         'color' => '#171AEE'
                                       },
          '.fixed' => {
                        'font-family' => 'monospace, fixed',
                        'font-size' => '10pt'
                      }
        };

1;
