# your primary domain
mydomain = example.com
myorigin = $mydomain

# accept mail for this hosts/domains/networks (no virtual domains here!)
mydestination = $myhostname, localhost.$mydomain, $mydomain
mynetworks = $config_directory/mynetworks

# lokal aliases for your primary domain
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# optional canonical mapping (map replica domains to their master)
canonical_maps = hash:/etc/postfix/canonical

# tell postfix about the virtual domains, which deliver mail here
virtual_alias_domains = hash:/etc/postfix/destination_domains

# virtual_alias_maps are not generated by ispman, so we have to fetch
them via LDAP (see below)
virtual_alias_maps = ldap:ldapvirtualmaps

# tell postfix about domains we relay to other MTAs
relay_domains = hash:/etc/postfix/relay_domains

# ldap search for virtual_alias_maps
ldapvirtualmaps_server_host = ldap.example.com
ldapvirtualmaps_server_port = 389
ldapvirtualmaps_version = 3
ldapvirtualmaps_search_base = o=ispman
ldapvirtualmaps_query_filter = (|(mailLocalAddress=%s)(mailAlias=%s))
ldapvirtualmaps_result_attribute = mailRoutingAddress,mailForwardingAddress

# transport maps generated by ispman are pretty much obsolete, so we don't use them
# (unless somebody has a proper reason for them)
#transport_maps = hash:/etc/postfix/transport


