NameVirtualHost * 
<VirtualHost *>
        ServerAdmin internet@net-lab.net

        # ServerName %%WEBSERVER_IP%% 
        # ServerAlias %%WEBSERVER_ALIAS_OR_SUCH%% 
        DocumentRoot /usr/share/ispman/htdocs/ 

        # disable suPHP, as we want the management vhost run as www-data
        suPHP_Engine off
        RemoveHandler .php
        php_admin_flag engine on

    <Directory /usr/share/ispman/cgi-bin/>
        Options ExecCGI
        Allow from all
    </Directory>
    <Directory /usr/share/ispman/htdocs/>
        DirectoryIndex index.html index.cgi
        AllowOverride None
        <Files *.cgi>
            Options ExecCGI
            AddHandler cgi-script .cgi
        </Files>
    </Directory>

</VirtualHost>

