smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_local_domain =
smtpd_sender_restrictions = permit_sasl_authenticated, check_client_access hash:/var/lib/pop-before-smtp/hosts, permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, check_client_access hash:/var/lib/pop-before-smtp/hosts, permit_mynetworks, reject_unauth_destination
smtpd_helo_required=yes


# optional canonical mapping (map replica domains to their master)
canonical_maps = ldap:/etc/postfix/ispman/ldap-canonical-maps.cf

# virtual_alias_maps
virtual_alias_maps = ldap:/etc/postfix/ispman/ldap-virtual-alias-maps.cf

# tell postfix about domains that we handle, both localy and those
# that we relay to other MTA's
relay_domains = ldap:/etc/postfix/ispman/ldap-relay-domains.cf

# Tell postfix how we route the mail for every domains/addresses we host
transport_maps = ldap:/etc/postfix/ispman/ldap-transport-maps.cf

# Tell postfix the addresses we handle localy
relay_recipient_maps = ldap:/etc/postfix/ispman/ldap-relay-recipient-maps.cf

# We need the following to be able to route to cyrus lmtp server
lmtp_sasl_auth_enable = yes
lmtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
lmtp_sasl_security_options = noanonymous

