smtp-amavis unix -      -       n       -       2       lmtp
  -o smtp_data_done_timeout=1800
  -o disable_dns_lookups=yes

127.0.0.1:10025 inet n  -       n       -       -       smtpd
  -o content_filter=
  -o local_recipient_maps=
  -o relay_recipient_maps=
  -o smtpd_restriction_classes=
  -o smtpd_client_restrictions=
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks=localhost
  -o strict_rfc821_envelopes=yes
  -o receive_override_options=no_address_mappings

